PORT = 4005
HOST = CHE1-CND7504CWG
DBUSER = sa
DBPASSWORD = Icumed@1
DBNAME = ICUMedicalPortal
dialect = mssql
poolMax = 5
poolMin = 0
poolAcquire = 30000
poolIdle = 10000

NODE_ENV = development

APP_NAME = ICU Medical Portal
UNIQUE_APP_NAME = ICUMedical_Portal
DESCRIPTION = Description For ICU Medical Portal

PLUGINS_PATH = ..//portal-plugins/*/*-plugin-config.js

DEV_DB_USERNAME = sa
DEV_DB_PASSWORD = Icumed@1
DEV_DB_SERVER = CHE1-CND7504CWG
DEV_DB_DATABASE = ICUMedicalPortal
DEV_DB_HOST = CHE1-CND7504CWG
DEV_DB_INSTANCE = ''
DEV_DB = mssql
DEV_DB_PORT = 1433


PROD_DB_USERNAME = sa
PROD_DB_PASSWORD = Icumed@1
PROD_DB_SERVER = CHE1-CND7504CWG
PROD_DB_DATABASE = ICUMedicalPortal
PROD_DB_HOST = CHE1-CND7504CWG
PROD_DB_INSTANCE = ''
PROD_DB = mssql
PROD_DB_PORT = 1433


CertificateFileName = generatedcertificate
KeyFileName = generatedkey
CerificateGenerationPolicy = auto create
CerificateRenewalPolicy = auto renew
CerificateAutoRenewalStartSinceNoOfDaysLeft = 30


PRIMARY_SECURITY_APP_NAME = ISAS
GET_PLUGIN_CONFIG_DETAILS_API = /configinfo
PRIMARY_NOTIFICATION_MANAGER_APP_NAME = notificationmanager
PRIMARY_LICENSE_MANAGER_APP_NAME = licensemanager

PROD_APP_VERSION = 0.1
DEV_APP_VERSION = 0.1

DEV_APP_URL = http://localhost
PROD_APP_URL = http://localhost


APP_PRIVILEGES_KEYS = {"canAddAndEditCustomerAndProduct": "Admin","canViewProductAndPlugins":"Plugin User","canViewCustomer" : "User"}        

